{
  "version": 1,
  "generated_by": "scripts/cache_arcade_examples.py",
  "engine": "localcolabfold",
  "results": [
    {
      "target": "1",
      "name": "Myoglobin",
      "url": "/demo-cache/1-myoglobin.json",
      "sequence_sha256": "4e1e5bdd96abfd0c314159fd2797177dfc06ef65103f9f7eda3489f61ca98353",
      "msa_mode": "mmseqs2_uniref_env",
      "expectation": "success",
      "cache_key": "8e73d70c9a8360a0",
      "passed_gate": true,
      "best_mean_plddt": 95.77,
      "bytes": 2449941
    },
    {
      "target": "2",
      "name": "Hemoglobin",
      "url": "/demo-cache/2-hemoglobin.json",
      "sequence_sha256": "625c708d1e51d4df14c88a2fc08ec59355f96b51c0ea7a0a5eb5a910b92a0675",
      "msa_mode": "mmseqs2_uniref_env",
      "expectation": "success",
      "cache_key": "6f1325464c5f0eb5",
      "passed_gate": true,
      "best_mean_plddt": 96.66,
      "bytes": 2148021
    },
    {
      "target": "3",
      "name": "Phosphoglycerate kinase",
      "url": "/demo-cache/3-phosphoglycerate-kinase.json",
      "sequence_sha256": "dc196abe084628dcec8f565564e708c07a686855c9991898f10001da340f4d8e",
      "msa_mode": "mmseqs2_uniref_env",
      "expectation": "success",
      "cache_key": "df5d77063e92e201",
      "passed_gate": true,
      "best_mean_plddt": 94.33,
      "bytes": 11601541
    },
    {
      "target": "4",
      "name": "Salivary amylase",
      "url": "/demo-cache/4-salivary-amylase.json",
      "sequence_sha256": "698e32c77817660170991ea834aceddb0899ad0ca41288d2612fba8f4e5a0e72",
      "msa_mode": "mmseqs2_uniref_env",
      "expectation": "success",
      "cache_key": "97596491053aed34",
      "passed_gate": true,
      "best_mean_plddt": 97.04,
      "bytes": 10392061
    },
    {
      "target": "5",
      "name": "Carbonic anhydrase",
      "url": "/demo-cache/5-carbonic-anhydrase.json",
      "sequence_sha256": "e6a24c903c1ef211037c64a6835a8a484f48b17be1cae50d6998913f21acf7d4",
      "msa_mode": "mmseqs2_uniref_env",
      "expectation": "success",
      "cache_key": "d795c72959cc142f",
      "passed_gate": true,
      "best_mean_plddt": 96.6,
      "bytes": 4566275
    },
    {
      "target": "6",
      "name": "GFP",
      "url": "/demo-cache/6-gfp.json",
      "sequence_sha256": "cb510b908de0ac5320f8862097d1df509ba225c88e7be8d14154a17c6328f04a",
      "msa_mode": "single_sequence",
      "expectation": "lesson",
      "cache_key": "f97004a4497f1f3b",
      "passed_gate": false,
      "best_mean_plddt": 26.19,
      "bytes": 4305538
    }
  ]
}